SECRET_KEY=zYHKLNBYy6RFLlXylv2RzCqUK3CvnCXQ
DATABASE_URL=postgresql://timeclock_db_x81m_user:rLVZoYLFUuje8PWHQ4SnAW48nIOtUA9E@dpg-d0egnmh5pdvs73amotfg-a.oregon-postgres.render.com:5432/timeclock_db_x81m